v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 10 -130 10 {}
L 4 -150 -10 -130 -10 {}
L 4 -40 -60 -40 -40 {}
L 4 130 0 150 0 {}
L 7 10 -60 10 -40 {}
L 7 10 40 10 60 {}
B 5 7.5 -62.5 12.5 -57.5 {name=VDD_1V5 dir=inout}
B 5 -152.5 7.5 -147.5 12.5 {name=VO_P dir=out}
B 5 -152.5 -12.5 -147.5 -7.5 {name=VO_N dir=out}
B 5 -42.5 -62.5 -37.5 -57.5 {name=V_BIAS dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=VFB dir=in}
B 5 7.5 57.5 12.5 62.5 {name=VSS dir=inout}
P 4 5 130 -40 -130 -40 -130 40 130 40 130 -40 {}
T {@symname} -36 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {VDD_1V5} 6 -35 3 1 0.2 0.2 {}
T {VO_P} -125 14 2 1 0.2 0.2 {}
T {VO_N} -125 -6 2 1 0.2 0.2 {}
T {V_BIAS} -36 -35 1 0 0.2 0.2 {}
T {VFB} 125 4 2 0 0.2 0.2 {}
T {VSS} 14 35 1 1 0.2 0.2 {}
