v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -60 -30 -40 {}
L 4 -140 0 -120 0 {}
L 4 -140 -20 -120 -20 {}
L 4 -60 -60 -60 -40 {}
L 7 30 -60 30 -40 {}
L 7 140 -10 160 -10 {}
L 7 140 10 160 10 {}
L 7 50 40 50 60 {}
B 5 27.5 -62.5 32.5 -57.5 {name=VDD_1V5 dir=inout}
B 5 157.5 -12.5 162.5 -7.5 {name=IO_N dir=inout}
B 5 157.5 7.5 162.5 12.5 {name=IO_P dir=inout}
B 5 -32.5 -62.5 -27.5 -57.5 {name=I_BIAS dir=in}
B 5 -142.5 -2.5 -137.5 2.5 {name=VI_N dir=in}
B 5 -142.5 -22.5 -137.5 -17.5 {name=VI_P dir=in}
B 5 -62.5 -62.5 -57.5 -57.5 {name=DI_EN dir=in}
B 5 47.5 57.5 52.5 62.5 {name=VSS dir=inout}
P 4 5 140 -40 -120 -40 -120 40 140 40 140 -40 {}
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 145 -62 0 0 0.2 0.2 {}
T {VDD_1V5} 26 -35 3 1 0.2 0.2 {}
T {IO_N} 135 -14 0 1 0.2 0.2 {}
T {IO_P} 135 6 0 1 0.2 0.2 {}
T {I_BIAS} -26 -35 1 0 0.2 0.2 {}
T {VI_N} -115 -4 0 0 0.2 0.2 {}
T {VI_P} -115 -24 0 0 0.2 0.2 {}
T {DI_EN} -56 -35 1 0 0.2 0.2 {}
T {VSS} 54 35 1 1 0.2 0.2 {}
