v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -60 -30 -40 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 -30 -130 -30 {}
L 4 -50 -60 -50 -40 {}
L 7 70 -60 70 -40 {}
L 7 130 -10 150 -10 {}
L 7 130 10 150 10 {}
L 7 30 40 30 60 {}
B 5 67.5 -62.5 72.5 -57.5 {name=VDD_1V5 dir=inout}
B 5 -32.5 -62.5 -27.5 -57.5 {name=I_BIAS dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=IO_N dir=inout}
B 5 147.5 7.5 152.5 12.5 {name=IO_P dir=inout}
B 5 -152.5 -12.5 -147.5 -7.5 {name=VI_N dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VI_P dir=in}
B 5 -52.5 -62.5 -47.5 -57.5 {name=DI_EN dir=in}
B 5 27.5 57.5 32.5 62.5 {name=VSS dir=inout}
P 4 5 130 -40 -130 -40 -130 40 130 40 130 -40 {}
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {VDD_1V5} 66 -35 3 1 0.2 0.2 {}
T {I_BIAS} -26 -35 1 0 0.2 0.2 {}
T {IO_N} 125 -14 0 1 0.2 0.2 {}
T {IO_P} 125 6 0 1 0.2 0.2 {}
T {VI_N} -125 -14 0 0 0.2 0.2 {}
T {VI_P} -125 -34 0 0 0.2 0.2 {}
T {DI_EN} -46 -35 1 0 0.2 0.2 {}
T {VSS} 34 35 1 1 0.2 0.2 {}
