v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 130 -20 150 -20 {}
L 7 130 0 150 0 {}
L 7 -150 0 -130 0 {}
B 5 147.5 -22.5 152.5 -17.5 {name=Vip dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=Vin dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=Vi dir=inout}
P 4 5 130 -30 -130 -30 -130 30 130 30 130 -30 {}
T {@symname} -81 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {Vip} 125 -24 0 1 0.2 0.2 {}
T {Vin} 125 -4 0 1 0.2 0.2 {}
T {Vi} -125 -4 0 0 0.2 0.2 {}
